# Token parameters
TOKEN_NAME_FULL = "Academy Token"
TOKEN_NAME = AcademyToken
TOKEN_SYMBOL = ACDM
TOKEN_DECIMALS = 18

# NFT parameters
NFT_NAME_FULL = "Essential Images"
NFT_NAME = EssentialImages
NFT_SYMBOL = EI

# Marketplace parameters
MARKETPLACE_NAME = Marketplace
# Deployed at TOKEN_ADDRESS=0xE742FD01AcDbc54D92Ac58BB962EF606deBe7d3a
     # Deployed at NFT_ADDRESS=0x96a75426C5e109926FAB465536a50691f36f1c4c
     # Deployed at MARKETPLACE_ADDRESS=0x6ccFD289E1C64Ed594fFa651107dC6EA06680A57