# Token parameters
TOKEN_NAME_FULL = "Academy Token"
TOKEN_NAME = AcademyToken
TOKEN_SYMBOL = ACDM
TOKEN_DECIMALS = 18

# 721 parameters
NFT_NAME_FULL = "Academy 721"
NFT_NAME = Academy721
NFT_SYMBOL = ACDM-721

# 1155 parameters
URI = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Marketplace parameters
MARKETPLACE_NAME = Marketplace
BIDDING_TIME = 259200
MIN_BIDDING_TIME = 86400
MAX_BIDDING_TIME = 1209600

# Bridge parameters
BRIDGE_NAME = MainBridge
BRIDGE_VERSION = 1
BRIDGE_GATEWAY = 0x9c5042b7eB6057f2C9Fa58c82Af330173bc42b35

# Deployed at 
TOKEN_ADDRESS=0x326374136Ca31D2761C94A0c5A96EbB688515716
     
# Deployed at 
NFT_721_ADDRESS=0xC58ADCd6157c93AE57173c5B379b57184fA44395
NFT_721_ADDRESS_BSC=0xd57BD5B5D7d6690C03C41A25DC7e9eAF480f99A1
     
# Deployed at 
NFT_1155_ADDRESS=0xC58ADCd6157c93AE57173c5B379b57184fA44395
     
# Deployed at 
MARKETPLACE_ADDRESS=0x1AFd195Ed34fD42161c8f39eDDc24Fa4702C6251

# Deployed at 
MAIN_BRIDGE_ADDRESS=0xB6266815E7C18d607B26e191B6B0eD5dB8c1ED38
