# Token parameters
TOKEN_NAME_FULL = "Academy Token"
TOKEN_NAME = AcademyToken
TOKEN_SYMBOL = ACDM
TOKEN_DECIMALS = 18

# NFT parameters
NFT_NAME_FULL = "Essential Images"
NFT_NAME = EssentialImages
NFT_SYMBOL = EI

# Marketplace parameters
MARKETPLACE_NAME = Marketplace

# Deployed at 
TOKEN_ADDRESS=0xf7fA25BbD63d7A6F3Cc4f0898bAf55d1f5591796
     
# Deployed at 
NFT_ADDRESS=0xbFfb4Ed8df31a6A788e1B67E92B732087F998a2c
     
# Deployed at 
MARKETPLACE_ADDRESS=0x443Bbaf1E93EF13e772F407e5563c35751dd17a3
