# Token parameters
TOKEN_NAME_FULL = "Academy Token"
TOKEN_NAME = AcademyToken
TOKEN_SYMBOL = ACDM
TOKEN_DECIMALS = 18

# NFT parameters
NFT_NAME_FULL = "Essential Images"
NFT_NAME = EssentialImages
NFT_SYMBOL = EI

# Marketplace parameters
MARKETPLACE_NAME = Marketplace
