# Token parameters
TOKEN_NAME_FULL = "Academy Token"
TOKEN_NAME = AcademyToken
TOKEN_SYMBOL = ACDM
TOKEN_DECIMALS = 18

# 721 parameters
NFT_NAME_FULL = "Academy 721"
NFT_NAME = Academy721
NFT_SYMBOL = ACDM-721

# 1155 parameters
URI = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Marketplace parameters
MARKETPLACE_NAME = Marketplace
BIDDING_TIME = 259200
MIN_BIDDING_TIME = 86400
MAX_BIDDING_TIME = 1209600

# Bridge parameters
BRIDGE_NAME = ETH->BSC
BRIDGE_VERSION = 1


# Deployed at 
TOKEN_ADDRESS=0x252F36B678464188F91c6207BF9e17b4B6f99A91
     
# Deployed at 
NFT_721_ADDRESS=0x231179927C6b6b352a1b4a3c18EC1815F8591b6a
NFT_721_ADDRESS_BSC=0xd57BD5B5D7d6690C03C41A25DC7e9eAF480f99A1
     
# Deployed at 
NFT_1155_ADDRESS=0x231179927C6b6b352a1b4a3c18EC1815F8591b6a
     
# Deployed at 
MARKETPLACE_ADDRESS=0xc330C280CB940721567f2a84c71AbcCf95a91D0A
