# Token parameters
TOKEN_NAME_FULL = "Academy Token"
TOKEN_NAME = AcademyToken
TOKEN_SYMBOL = ACDM
TOKEN_DECIMALS = 18

# 721 parameters
NFT_NAME_FULL = "Academy 721"
NFT_NAME = Academy721
NFT_SYMBOL = ACDM-721

# 1155 parameters
URI = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Marketplace parameters
MARKETPLACE_NAME = Marketplace
BIDDING_TIME = 259200
MIN_BIDDING_TIME = 86400
MAX_BIDDING_TIME = 1209600
